# ViperListExample-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aspirity/viperlistexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspirity/viperlistexample/data/: DataProvider.java  Item.java  ResponseItem.java
app/src/main/java/com/aspirity/viperlistexample/domain/: GetItemsInteractor.java  Interactor.java
app/src/main/java/com/aspirity/viperlistexample/presentation/: Application.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Layout.java
app/src/main/java/com/aspirity/viperlistexample/presentation/details/: BaseDetailsFragment.java  DetailsActivity.java  PhoneDetailsFragment.java  TabletDetailsFragment.java
app/src/main/java/com/aspirity/viperlistexample/presentation/injection/: AppComponent.java  DataModule.java  DomainModule.java
app/src/main/java/com/aspirity/viperlistexample/presentation/main/: GridSpacingItemDecoration.java  ListAdapter.java  ListFragment.java  ListPresenter.java  ListView.java  MainActivity.java  MainRouter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_item.xml  fragment_details.xml  fragment_list.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aspirity/viperlistexample/: ExampleUnitTest.java
